<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab04</title>
    <style>
        #addNote{
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
            width: 90vw;
            height: 50vh;
        }
        #notes{
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
            width: 90vw;
            height: 50vh;
            padding-bottom: 50px;
        }
        .note{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            border-radius: 5px;
            min-height: 200px;
            width: 400px;
            margin-top: 10px;
        }
        .note p{
            text-wrap: wrap;
        }

        
    </style>
</head>
<body>
    <div id="addNote">Tytuł:
    <input type="text" id="title">
    Treść notatki:
    <textarea id = "content" rows="4" cols="50"></textarea>
    Kolor notatki:
    <input type="text" id="noteColor">
    Przypnij notatkę:
    <input type="checkbox" id="pin">

    <button type="button" id="addNoteButton">Dodaj</button>
    <button type="button" id="deleteAllNotes">Usun wszystkie notatki</button>
</div>
<div id="notes">
    <!-- <div class="note" style="background-color: red;"></div> -->
</div>
    <script src="main.js"></script>
</body>
</html>