<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lab06</title>
        <style>
            body {
                background-color: rgba(55, 55, 55, 0.733);
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
            }
            #canvas {
                background-color: RGB(21, 88, 67);

                position: relative;
                border: 5px rgb(65, 2, 2) solid;
            }
            #ballCounter,
            #timer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="500" height="500"></canvas>
        <div id="info">
            <div id="ballCounter">
                Number of balls that went into the hole:
                <p id="ballsInHole">0</p>
            </div>
            <div id="timer">
                Time remaining:
                <p id="timeLeft"></p>
            </div>
        </div>
        <div id="summary"></div>
        <button type="button" id="restart" style="display: none">
            Restart
        </button>

        <script src="main.js"></script>
    </body>
</html>
